<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>device set</title>
</head>
<style>
  html,body {
    margin: 0; /* 清除外边距边距 */
    padding: 0px;/* 清除内边距边距 */
    width: 100%;
    height: 100%;
  }


  /* 头部样式 */
  .header {
    background-color: rgb(110, 110, 222);
    height: 35px;
    display: flex;/* 使用flex布局以便更好地控制内部元素的对齐方式 */
    justify-content: right;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    /* padding: 1px;设置内边距为1像素，使内容与边缘有一定的空间间隔 */
    text-align: center;
    /* 设置文本右对齐，以达到视觉上的平衡和美观 */
  }

  /* 导航条 */
  .topnav {
    overflow: hidden; /* 设置溢出文本的处理方式为隐藏，确保内容不会超出显示区域 */
    background-color:#f1f1f1;;/* 设置导航栏的背景颜色为深灰色，以营造专业和一致的视觉效果 */
  }

  /* 导航链接 */
  .topnav span {
    float: left;/* 使链接左浮动，使其在水平方向上排列 */
    display: block;/*将链接显示为块级元素，使其占据整个行宽*/
    color: black;/*设置链接文字颜色为黑色*/
    text-align: center;/*使链接文字居中对齐*/
    padding: 10px 12px;/*设置链接内边距，上下10像素，左右12像素*/
    text-decoration: none;/*移除链接的下划线*/
  }
  /* 链接 - 修改颜色 */
  .topnav span:hover {
    background-color: #d9d3d3;
    color: black;
  }
</style>

<body style="background-color:#f1f1f1;">
  <div class="header">
    <!-- 显示方式为内联 内边距3px 背景色透明无边框 -->
    <button id="device_set_minimize" style="display: inline; padding: 3px;background-color: transparent;border: none;">
      <img src="./image/minimize.png" style="width: 25px;height: 25px;">
    </button><!--最小化-->
    &nbsp;&nbsp;
    <button id="device_set_close" style="display: inline; padding: 3px;background-color: transparent;border: none;">
      <img src="./image/close.png" style="width: 25px;height: 25px;">
    </button><!--关闭-->
  </div>

  <div class="topnav">
    <span>设备管理</span>
    <span>设备升级</span>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>